#!/bin/csh
analyod2 08 27 00
analyod2 08 27 06
analyod2 08 27 12
analyod2 08 27 18
analyod2 08 28 00
analyod2 08 28 06
analyod2 08 28 12
analyod2 08 28 18
analyod2 08 29 00
analyod2 08 29 06
analyod2 08 29 12
analyod2 08 29 18
analyod2 08 30 00
analyod2 08 30 06
analyod2 08 30 12
analyod2 08 30 18
analyod2 08 31 00
analyod2 08 31 06
analyod2 08 31 12
analyod2 08 31 18
analyod2 09 01 00
analyod2 09 01 06
analyod2 09 01 12
analyod2 09 01 18
analyod2 09 02 00
analyod2 09 02 06
analyod2 09 02 12
analyod2 09 02 18
analyod2 09 03 00
analyod2 09 03 06
analyod2 09 03 12
analyod2 09 03 18
analyod2 09 04 00
analyod2 09 04 06
analyod2 09 04 12
analyod2 09 04 18
analyod2 09 05 00
analyod2 09 05 06
analyod2 09 05 12
analyod2 09 05 18
