Included into ARPS package. It requires NCARGraphics only if want to
generate NCARG gmeta file.                       --Yunheng Wang

Usage:
  1. Compile either skewtpost or skewtncar from ARPS root directory
     $> makearps skewtpost/skewtncar

  2. Run the program as noted below. The executable can be found
     in directory bin/ starting from ARPS root directory.
    
     Examples:
     $> bin/skewtncar file1 file2
     $> bin/skewtpost -std -colorfile data/arpsplt/skewt.pltcbar file1 file2

Note:
  1. Default color file is data/arpsplt/skewt.pltcbar. If working 
     directory is a subdirectory of the ARPS root directory, it will
     look for that file automatically and users need to do nothing. 
     Otherwise, you should use "-colorfile" option.

  2. Sample TEXT soundings are provided in data/data.test/ starting 
     from ARPS root directory.

---
Skew-T Plotting Program 
Richard Carpenter
Univ. of Oklahoma/CAPS
March 2000

Requires ZXPLOT and NCARGraphics for graphics

Input formats:
GEMPAK text (output of ARPSEXTSND)

Examples:
1. Plots lots of indices
skewt -std file1 file2

---                      
From: Keith Brewster [mailto:kbrews@gcn.ou.edu] 
Sent: Friday, December 17, 2004 4:18 PM
To: Jidong Gao
Cc: Ming Xue
Subject: skewt update for FSL sounding

I updated the skewt program so we can plot any sounding from 
the FSL data CD's or the online (recent data) database.  I 
also cleaned-up a few things that were causing compiler 
warnings on paige while I was debugging.  The executable is 
on paige at /home/kbrews/bin/skewt The source is in the 
directory /work/kbrews/skewt-200003-dist Most of the changes 
were to readsound.f

Enjoy,
-Keith

