 par0_case_q = "obs"

 par0_p_q = (/50,20/)  ; 70,30  /  50,20

 par0_expgroup_q = "qbo_obs"
 par0_expname_q  = "qbo_sonde"
 
 par0_y0_q = 1953
 par0_y9_q = 2016  ; may not be used
 par0_fname_q = "$HOME/portal/"+par0_expgroup_q+"/"+par0_expname_q+".nc"
 par0_varname_q  = "u"

 par0_y1_q = 1959 ;1958 ;1979
 par0_y2_q = 2015 ;2015 ;2012

; if (par0_p1_q .eq. 70) then
;   par0_umin_p1_q = -16
;   par0_umax_p1_q = 10
; end if
; if (par0_p2_q .eq. 30) then
;   par0_umin_p2_q = -30
;   par0_umax_p2_q = 30
; end if
; if (par0_p1_q .eq. 50) then
;   par0_umin_p1_q = -28
;   par0_umax_p1_q = 20
; end if
; if (par0_p2_q .eq. 20) then
;   par0_umin_p2_q = -30
;   par0_umax_p2_q = 34
; end if
 
