
"hotres"
 cnfil = (/1,5,16,36,70/)*2                     ; 5
 cnfil = (/1,3,8,17,25,36,49,64/)*3             ; 8
 cnfil = (/1,4,8,20,40,70,95,120/)*2            ; 8
 cnfil = (/1,4,15,27,36,64,81,100,121/)*2       ; 9
 cnfil = (/1,4,9,16,25,36,64,81,100,121/)*2     ; 10
 cnfil = (/1,4,9,16,25,36,49,64,81,100,127/)*2  ; 11

"temp_19lev" ; "GMT_Polar"
 NhlSetColor(wks,101,0.0,0.0,0.2)
 NhlSetColor(wks,201,0.2,0.0,0.0)
 cnfil = (/101,2,4,6,8,10,0,13,15,17,19,21,201/) ; 13

"gsdtol"
 cnfil = (/0,27,24,20,17,13,10,6,3,1/) ; 10

