begin

 wks = create "contour" psWorkstationClass defaultapp
   "wkPSFileName" : "qbo_eof3.eps"
   "wkPSFormat"   : "eps"
   "wkColorMap"   : "BlGrYeOrReVi200"
 end create
 ind_grey = NhlNewColor(wks,0.7,0.7,0.7)

;-----------------------------------------------------------

 fnam = "phi_qbo.nc"
 f1 = addfile(fnam,"r")
 phi = f1->phi
 amp = f1->amp
 t   = f1->t + 1979.

 nt = dimsizes(t)

 psgn = phi / fabs(phi)

 cnt = 1
 do n=0, nt-3
   if (psgn(n) .eq. 1 .and. psgn(n+1) .eq. -1) then
     cnt = cnt + 1
   end if
 end do
 if (psgn(nt-2) .eq. 1 .and. psgn(nt-1) .eq. -1) then
   phi(nt-1) = phi(nt-1) + 1.0
 end if
 ngrp = cnt

 ind1 = new(ngrp+1,integer)
 ind1(0) = 0
 cnt = 1
 do n=0, nt-3
   if (psgn(n) .eq. 1 .and. psgn(n+1) .eq. -1) then
     ind1(cnt) = n+1
     cnt = cnt + 1
   end if
 end do
 ind1(ngrp) = nt

 series1 = new(ngrp+1,graphic)
 series1(0) = create "T" coordArraysClass defaultapp
   "caXArray"  : t
   "caYArray"  : t*0.
 end create
 do n=1, ngrp
   series1(n) = create "T" coordArraysClass defaultapp
     "caXArray"  : t  (ind1(n-1):ind1(n)-1)
     "caYArray"  : phi(ind1(n-1):ind1(n)-1)
   end create
 end do

 series2 = create "T" coordArraysClass defaultapp
   "caXArray"  : t
   "caYArray"  : amp
 end create

;----------------------------------------------------
; plot
;----------------------------------------------------

 xstr = (/"","year"/)
 ystr = (/":F33:y","r"/)
 mstr = (/"Phase","Amplitude"/)

 plot1 = create "lplot" xyPlotClass wks
   "xyCoordData" : series1

   "tmXBMode"          : "Manual"
   "tmXBTickStartF"    : 1975
   "tmXBTickSpacingF"  : 5
   "tmXBMinorPerMajor" : 4
   "tmXBMajorLengthF" : -0.006
   "tmXBMinorLengthF" : -0.003
   "tmXBLabelFont"        : 21
   "tmXBLabelFontHeightF" : 0.013

   "tmYLMode"          : "Manual"
   "tmYLTickSpacingF"  : 0.25
   "tmYLMinorPerMajor" : 4
   "tmYLMajorLengthF" : -0.006
   "tmYLMinorLengthF" : -0.003
   "tmYLLabelFont"        : 21
   "tmYLLabelFontHeightF" : 0.013

   "tiMainString"      : mstr(0)
   "tiMainFont"        : 22
   "tiMainFontHeightF" : 0.017

   "tiXAxisString"      : xstr(0)
   "tiXAxisFont"        : 22
   "tiXAxisFontHeightF" : 0.015

   "tiYAxisString"      : ystr(0)
   "tiYAxisFont"        : 22
   "tiYAxisFontHeightF" : 0.015

   "vpXF" : 0.1
   "vpYF" : 0.90
   "vpWidthF"  : 0.75
   "vpHeightF" : 0.15

;   "trXMinF" : min(t)
;   "trXMaxF" : max(t)
   "trYMinF" : -0.5
   "trYMaxF" : 0.5
 end create
 getvalues plot1
   "xyCoordDataSpec" : spec1
 end getvalues
 do i=0, dimsizes(series1)-1
   if (i .eq. 0) then
     lcol = ind_grey
   else
     lcol = 1
   end if
   setvalues spec1(i)
     "xyLineColor"      : lcol
     "xyLineThicknessF" : 1.8
   end setvalues
 end do

 draw(plot1)


 plot2 = create "lplot" xyPlotClass wks
   "xyCoordData" : series2

   "tmXBMode"          : "Manual"
   "tmXBTickStartF"    : 1975
   "tmXBTickSpacingF"  : 5
   "tmXBMinorPerMajor" : 4
   "tmXBMajorLengthF" : -0.006
   "tmXBMinorLengthF" : -0.003
   "tmXBLabelFont"        : 21
   "tmXBLabelFontHeightF" : 0.013

   "tmYLMode" : "Automatic"
   "tmYLMajorLengthF" : -0.006
   "tmYLMinorLengthF" : -0.003
   "tmYLLabelFont"        : 21
   "tmYLLabelFontHeightF" : 0.013

   "tiMainString"      : mstr(1)
   "tiMainFont"        : 22
   "tiMainFontHeightF" : 0.017

   "tiXAxisString"      : xstr(1)
   "tiXAxisFont"        : 22
   "tiXAxisFontHeightF" : 0.015

   "tiYAxisString"      : ystr(1)
   "tiYAxisFont"        : 22
   "tiYAxisFontHeightF" : 0.015

   "vpXF" : 0.1
   "vpYF" : 0.65
   "vpWidthF"  : 0.75
   "vpHeightF" : 0.15

;   "trXMinF" : min(t)
;   "trXMaxF" : max(t)
   "trYMinF" : 0
;   "trYMaxF" : max(pc)
 end create
 getvalues plot2
   "xyCoordDataSpec" : spec2
 end getvalues
 do i=0, dimsizes(series2)-1
   setvalues spec2(i)
     "xyLineThicknessF" : 1.8
   end setvalues
 end do

 draw(plot2)


;------ text ------------------------------------------------

; tid = create "Text" textItemClass wks
;   "txString" : sprintf("%6.2f",evc(i))
;   "txPosXF"  : 0.81
;   "txPosYF"  : 0.875
;   "txFont"   : 22
;   "txFontHeightF" : 0.018
; end create
; draw(tid)

;-------------------------------------------------

 frame(wks)

end

