&IO_PARAM
 fi_dir  = 'dat/out_sonde'            ,
 fi_head = 'prof_pert_'               ,
 fi_tail = ''                         ,
 fo_dir  = 'dat/out_sonde'            ,
 fo_head = 'wave_char_'               ,
 fo_tail = '_1'                       ,
/
&ANALYSIS_PARAM
 zb      = 17.e3   ,              ! [m]
 zt      = 30.e3   ,
/

!-----------------------------------------------------------------------
! fi_dir  : base directory in which the input file exists
! fi_head : head of the input file
! fi_tail : tail of the input file
! fo_dir  : base directory in which the output file will be saved
! fo_head : head of the output file
! fo_tail : tail of the output file
!-----------------------------------------------------------------------
! zb      : bottom height for analysis.
! zt      : top height for analysis.
!-----------------------------------------------------------------------

